# ####################################################################
#
# rke2-create.yaml
#
# Ansible playbook to install RKE2
# Takeover from git: https://github.com/rancherfederal/rke2-ansible
#
# Changes
# 07.04.2025    Thomas Wetzler   Initial file
#
# ####################################################################
---

- name: Install RKE2 for Rancher
  hosts: all
  become: true
  gather_facts: true

  tasks:

    - name: Add all hosts to rke2_servers group (or filter as needed)
      add_host:
        name: "{{ inventory_hostname }}"
        groups: rke2_servers
      when: "'server' in inventory_hostname"  # oder beliebige Logik

    - name: Add all hosts to rke2_agents group
      add_host:
        name: "{{ inventory_hostname }}"
        groups: rke2_agents
      when: "'agent' in inventory_hostname"  # oder beliebige Logik
      
    - name: Install RKE2
      include_role:
        name: rke2
