- name: Wait until all pods on primary node are running or completed
  shell: |
    kubectl get pods --all-namespaces --no-headers \
    | awk '{print $4}' \
    | grep -vE '^(Running|Completed)$' \
    | wc -l
  register: pod_status_check
  until: pod_status_check.stdout | int == 0
  retries: 30
  delay: 10
  when: not rke2_is_primary

- name: Show systemctl status output
  debug:
    var: rke2_status_output.stdout_lines
  when: rke2_service_result.failed

- name: Output rke2-server logs if start failed
  shell: journalctl -xeu rke2-server.service --no-pager --since "5 minutes ago"
  when: rke2_service_result.failed
  register: rke2_journal_output
  changed_when: false

- name: Show journal output
  debug:
    var: rke2_journal_output.stdout_lines
  when: rke2_service_result.failed

- name: Fail explicitly if rke2-server failed
  fail:
    msg: "rke2-server konnte nicht gestartet werden. Siehe vorherige Ausgabe."
  when: rke2_service_result.failed  