- name: Create RKE2 config directory
  file:
    path: /etc/rancher/rke2
    state: directory
    mode: '0755'

- name: Place RKE2 config.yaml
  template:
    src: config.yaml.j2
    dest: /etc/rancher/rke2/config.yaml
    mode: '0644'

- name: Install RKE2
  shell: curl -sfL https://get.rke2.io | sh -
  args:
    creates: /usr/local/bin/rke2

- name: Enable rke2-server (nicht starten)
  systemd:
    name: rke2-server
    enabled: true
    state: stopped

- name: Start rke2-server manuell (async)
  shell: systemctl start rke2-server
  async: 0
  poll: 0
  register: rke2_start_trigger

- name: Wait until rke2-server is active
  shell: |
    systemctl is-active rke2-server
  register: rke2_status
  until: rke2_status.stdout == "active"
  retries: 30
  delay: 10

- name: Output rke2-server status if start failed
  shell: systemctl status rke2-server.service
  when: rke2_service_result.failed
  register: rke2_status_output
  changed_when: false

- name: Create .kube directory in home dir
  file:
    path: /root/.kube
    state: directory
    mode: '0700'

- name: Link kubeconfig
  file:
    src: /etc/rancher/rke2/rke2.yaml
    dest: /root/.kube/config
    state: link
    force: yes
  