tosca_definitions_version: alien_dsl_3_0_0

metadata:
  template_name: f92d4bcb587a4d499c364586d4c99528
  template_version: 0.1.0-SNAPSHOT
  template_author: OTC00000000001000000203_twetzler

description: ""

imports:
  - tosca-normative-types:1.0.0-ALIEN20
  - otc-iaas:1.0.4

topology_template:
  node_templates:
    Compute_Port_0:
      type: otc.nodes.Network.Port
      properties:
        is_default: false
      requirements:
        - linksToPrivateLink:
            type_requirement: link
            node: application
            capability: tosca.capabilities.network.Linkable
            relationship: tosca.relationships.network.LinksTo
    Compute_4_Port_0:
      type: otc.nodes.Network.Port
      properties:
        is_default: false
      requirements:
        - linksToPrivate_2Link:
            type_requirement: link
            node: external
            capability: tosca.capabilities.network.Linkable
            relationship: tosca.relationships.network.LinksTo
        - linksToPublicLink:
            type_requirement: link
            node: internet
            capability: tosca.capabilities.network.Linkable
            relationship: tosca.relationships.network.LinksTo
    bastion:
      metadata:
        a4c_edit_x: "-334"
        a4c_edit_y: 18
      type: otc.nodes.Compute
      requirements:
        - bindsToCompute_4_Port_0Binding:
            type_requirement: binding
            node: Compute_4_Port_0
            capability: tosca.capabilities.network.Bindable
            relationship: tosca.relationships.network.BindsTo
      capabilities:
        host:
          properties:
            gpu: false
            num_cpus: 1
            mem_size: "1 GB"
        os:
          properties:
            architecture: "x86_64"
            type: linux
            distribution: OpenSUSE
            version: 15
        scalable:
          properties:
            min_instances: 1
            max_instances: 1
            default_instances: 1
        endpoint:
          properties:
            secure: true
            protocol: tcp
            network_name: PRIVATE
            initiator: source
    external:
      metadata:
        a4c_edit_x: "-303"
        a4c_edit_y: "-179"
      type: otc.nodes.Network.Private
      properties:
        admin_network: false
        cidr: "10.0.10.0/24"
        ip_version: 4
    application:
      metadata:
        a4c_edit_x: "-172"
        a4c_edit_y: "-82"
      type: otc.nodes.Network.Private
      properties:
        admin_network: false
        cidr: "10.0.20.0/24"
        ip_version: 4
    internet:
      metadata:
        a4c_edit_x: "-531"
        a4c_edit_y: "-205"
      type: otc.nodes.Network.Public
      properties:
        ip_version: 4
    rancher:
      metadata:
        a4c_edit_x: "-70"
        a4c_edit_y: 29
      type: otc.nodes.Compute
      requirements:
        - dependsOnNatgatewayFeature:
            type_requirement: dependency
            node: NATGateway
            capability: tosca.capabilities.Node
            relationship: tosca.relationships.DependsOn
        - bindsToCompute_Port_0Binding:
            type_requirement: binding
            node: Compute_Port_0
            capability: tosca.capabilities.network.Bindable
            relationship: tosca.relationships.network.BindsTo
      capabilities:
        host:
          properties:
            gpu: false
            num_cpus: 4
            mem_size: "8 GB"
        os:
          properties:
            architecture: "x86_64"
            type: linux
            distribution: suse
            version: 15
        scalable:
          properties:
            min_instances: 3
            max_instances: 5
            default_instances: 3
        endpoint:
          properties:
            secure: true
            protocol: tcp
            network_name: PRIVATE
            initiator: source
    NATGateway:
      metadata:
        a4c_edit_x: "-251"
        a4c_edit_y: "-250"
      type: otc.nodes.Network.NATGateway
      properties:
        spec: Micro
      requirements:
        - networkExternalConnection:
            type_requirement: network
            node: external
            capability: tosca.capabilities.Connectivity
            relationship: tosca.relationships.Network
