- name: Install kubectl
  ansible.builtin.include_tasks: kubectl.yaml

- name: Install helm
  ansible.builtin.include_tasks: helm.yaml

- name: Create RKE2 config directory
  file:
    path: /etc/rancher/rke2
    state: directory
    mode: '0755'

- name: Place RKE2 config.yaml
  template:
    src: config.yaml.j2
    dest: /etc/rancher/rke2/config.yaml
    mode: '0644'

- name: Wait until all pods on primary node are running or completed
  shell: |
    kubectl get pods --all-namespaces --no-headers \
    | awk '{print $4}' \
    | grep -vE '^(Running|Completed)$' \
    | wc -l
  register: pod_status_check
  until: pod_status_check.stdout | int == 0
  retries: 30
  delay: 10
  when: not rke2_is_primary

- name: Install RKE2
  shell: curl -sfL https://get.rke2.io | sh -
  args:
    creates: /usr/local/bin/rke2

- name: Enable rke2-server (nicht starten)
  systemd:
    name: rke2-server
    enabled: true
    state: stopped

- name: Start rke2-server manuell (async)
  shell: systemctl start rke2-server
  async: 0
  poll: 0
  register: rke2_start_trigger

- name: Wait until rke2-server is active
  shell: |
    systemctl is-active rke2-server
  register: rke2_status
  until: rke2_status.stdout == "active"
  retries: 30
  delay: 10

- name: Output rke2-server status if start failed
  shell: systemctl status rke2-server.service
  when: rke2_service_result.failed
  register: rke2_status_output
  changed_when: false

- name: Show systemctl status output
  debug:
    var: rke2_status_output.stdout_lines
  when: rke2_service_result.failed

- name: Output rke2-server logs if start failed
  shell: journalctl -xeu rke2-server.service --no-pager --since "5 minutes ago"
  when: rke2_service_result.failed
  register: rke2_journal_output
  changed_when: false

- name: Show journal output
  debug:
    var: rke2_journal_output.stdout_lines
  when: rke2_service_result.failed

- name: Fail explicitly if rke2-server failed
  fail:
    msg: "rke2-server konnte nicht gestartet werden. Siehe vorherige Ausgabe."
  when: rke2_service_result.failed  

- name: Create symlink for kubectl
  file:
    src: /var/lib/rancher/rke2/bin/kubectl
    dest: /usr/local/bin/kubectl
    state: link
    force: yes

- name: Create .kube directory in home dir
  file:
    path: /root/.kube
    state: directory
    mode: '0700'

- name: Link kubeconfig
  file:
    src: /etc/rancher/rke2/rke2.yaml
    dest: /root/.kube/config
    state: link
    force: yes

- name: Install Helm
  shell: curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
  args:
    creates: /usr/local/bin/helm

- name: Add Rancher and Jetstack repos
  shell: |
    helm repo add rancher-prime https://charts.rancher.com/server-charts/prime
    helm repo add jetstack https://charts.jetstack.io
    helm repo update
  when: rke2_is_primary

- name: Install cert-manager (nur auf primärem Node)
  shell: |
    helm install cert-manager jetstack/cert-manager \
      --namespace cert-manager \
      --version v1.13.3 \
      --set installCRDs=true \
      --create-namespace
  when: rke2_is_primary

- name: Wait for cert-manager rollout
  shell: kubectl -n cert-manager rollout status deploy/cert-manager
  when: rke2_is_primary

- name: Install Rancher
  shell: |
    helm install rancher rancher-prime/rancher \
      --namespace cattle-system \
      --create-namespace \
      --set replicas=3 \
      --set bootstrapPassword=RancherOnRKE2 \
      --version 2.11.1 \
      --set hostname={{ rancher_hostname }}
  when: rke2_is_primary